[gazella-erp-production]
erp-production ansible_host=gomax-erp-production.swisstech.solutions

[gazella-erp-production:vars]
ansible_user=awx-user
ansible_become=yes
ansible_python_interpreter=/usr/bin/python3

[gazella-com-production]
com-production ansible_host=gomax-com-production.swisstech.solutions

[gazella-com-production:vars]
ansible_user=awx-user
ansible_become=yes

[gazella-erp-integration]
erp-integration ansible_host=gomax-erp-integration.swisstech.solutions

[gazella-erp-integration:vars]
ansible_user=awx-user
ansible_become=yes
ansible_python_interpreter=/usr/bin/python3

[gazella-com-integration]
com-integration ansible_host=gomax-com-integration.swisstech.solutions

[gazella-com-integration:vars]
ansible_user=awx-user
ansible_become=yes


[awx-server]
controller ansible_host=159.65.253.208

[awx-server:vars]
ansible_user=awx-build
ansible_become=yes
