[gazella-erp-production]
erp-production ansible_host=gomax-erp-production.swisstech.solutions

[gazella-erp-production:vars]
ansible_user=ubuntu
ansible_become=yes
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file= /opt/vault/private/secure/gomax/KEY-WARA-EUROCAUCHO-APP

[gazella-com-production]
com-production ansible_host=gomax-com-production.swisstech.solutions

[gazella-com-production:vars]
ansible_user=jenkins-user
ansible_become=yes
ansible_ssh_private_key_file= /opt/vault/private/secure/gomax/KEY-SYSCOM-EUROCAUCHO-APP




[gazella-erp-integration]
erp-integration ansible_host=gomax-erp-integration.swisstech.solutions

[gazella-erp-integration:vars]
ansible_user=ubuntu
ansible_become=yes
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file= /opt/vault/private/secure/gomax/KEY-WARA-EUROCAUCHO-APP

[gazella-com-integration]
com-integration ansible_host=gomax-com-integration.swisstech.solutions

[gazella-com-integration:vars]
ansible_user=ec2-user
ansible_become=yes
ansible_ssh_private_key_file= /opt/vault/private/secure/gomax/KEY-SYSCOM-EUROCAUCHO-APP



[awx-server]
controller ansible_host=159.65.253.208

[awx-server:vars]
ansible_user=root
ansible_become=yes
ansible_ssh_private_key_file= /opt/vault/private/secure/conotroller/CONTROLLER-APP.pem
